QMainWindow::separator {
	border: 1px solid rgb(55, 55, 55);
	width: 2px;
	height: 2px;
}

QWidget {
	color: rgb(200, 200, 200);
	background-color: rgb(75, 75, 75);
	border: 0px solid black
}

Knob_Callback QPushButton {
	background: rgb(160, 100, 60);
}


QToolTip {
	background: rgb(240, 150, 0);
	color: black;
    border: 1px solid rgb(50, 50, 50);
	
}

QPushButton {
	background: rgb(100, 100, 100);
	height: 20px;
	border: 1px solid rgb(65, 65, 65);
	border-radius: 3px
}

QCheckBox {
	width: 14px;
	height: 14px;
	background: rgb(75, 75, 75);
	border: 1px solid rgb(55, 55, 55);
}

QComboBox {
	height: 18px;
	background: rgb(100, 100, 100);
	border: 1px solid rgb(55, 55, 55);
	border-radius: 2px;
}

QComboBox QAbstractItemView {
	background: rgb(100, 100, 100);
    border: 1px solid rgb(50, 50, 50);
    selection-background-color: rgb(240, 150, 0);
	selection-color: black;
}

QStatusBar {
	background: rgb(65, 65, 65);
	border-top: 2px solid rgb(55, 55, 55);
}

QStatusBar QWidget {
	background: rgb(65, 65, 65);
}


QLabel {
	color: white;
	border: 0px;
}

QLineEdit {
	height: 18px;
	background-color: rgb(100, 100, 100);
	border: 1px inset rgb(50, 50, 50);
	border-radius: 2px;
}

QLineEdit:disabled {
	color: rgb(75, 75, 75);
}

QSpinBox {
	background-color: rgb(100, 100, 100);
	border: 1px inset rgb(50, 50, 50);
	border-radius: 2px;
}



QMenuBar {
	background-color: rgb(75, 75, 75);
}

QMenuBar::item {
	spacing: 10px; /* spacing between menu bar items */
	padding: 5px 10px 5px 10px;
	background: transparent;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
	background: rgb(240, 150, 0);
	color: black
}

QMenuBar::item:pressed {
	background: rgb(240, 150, 0);
	color: black;
}

QMenu {
	background-color: rgb(75, 75, 75);
	border: 1px solid rgb(50, 50, 50);
}

QMenu::item {
	background-color: transparent;
}

QMenu::item:selected {
	background-color: rgb(240, 150, 0);
	color: black;
}

QTableView {
	alternate-background-color: rgb(85, 85, 85);
	background: rgb(75, 75, 75);
	selection-background-color: rgb(250, 150, 0);
	selection-color: black;
}



QHeaderView::section {
	background: rgb(120, 120, 120);
	color: rgb(50, 50, 50);
	border-color: rgb(75, 75, 75);
	min-width: 20 px;
	min-height: 20 px;
}

QHeaderView::section:selected {
	background: rgb(170, 120, 120);
}

QTableView QTableCornerButton::section {
    background: rgb(120, 120, 120);
	border-color: rgb(255, 75, 75);
	border: 2px, inset, rgb(255, 75, 75);
}

QTabWidget::pane { /* The tab widget frame */
    border: 1px solid rgb(50, 50, 50);
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}


QTabBar::tab {
	background: rgb(75, 75, 75);
	border: 1px solid rgb(50, 50, 50);
	border-bottom-width: 0px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	min-width: 50px;
	padding: 5px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
	background: rgb(120, 120, 120);
}


QTabBar::tab:!selected {
	margin-top: 2px; /* make non-selected tabs look smaller */
}